<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width:100% ;
            height: 100vh;
            display: grid;
           place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            width: 300px;
            height: 600px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 25px rgba(0,
            0,0,0.30),0 15px 12px rgba(0,
            0,0,0.22) ;
            border-radius: 35px;
        }
      
         .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background:yellow;
            bottom: 0;
            right: 60px;
        }
         .layer-2 {
            position: absolute;
            z-index: 2;
             height: 450px;
            width: 80px;
            background:yellow;
            bottom: 0;
            left: 60px;
        }
         .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: violet;
            bottom: 0;


        }
         .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background:black;
            bottom: 0;
            left: 20px;
        }
         .layer-5 {
            position: absolute;
            z-index: 5;
             height: 350px;
            width: 80px;
            background:yellow;
            bottom: 0;
            left: 20px;
        }
         .layer-6 {
            position: absolute;
            z-index: 6;
            left: 0;
            margin: 0 auto;
            width: 200px;
            height: 300px;
            background:red;
            bottom: 0;
        }
         .layer-7 {
            position: absolute;
            z-index: 7;
            height: 250px;
            width: 80px;
            background:yellow;
            bottom: 0;
            right: 30px;
        }
         .layer-8 {
            position: absolute;
            z-index: 8;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: blanchedalmond;
            bottom: 0;
        }
         .layer-9 {
            position: absolute;
            z-index: 9;
            right: 0;
            background: blue;
            width: 100px;
            height: 150px;
            bottom: 0;
        }
         .layer-10 {
            position: absolute;
            z-index: 10;
            left: 0;
            background:white;
            width: 150px;
            height: 150px;
            bottom: 0;
        }
        .left-ear--outer{
            background:white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position:absolute;
            left: 10px;
        }
        .left-ear--inner{
            background:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position:absolute;
            left: 15px;
            top:8px;
        }
          .right-ear--outer{
            background:white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position:absolute;
            left: 50px;
        }
        .rigth-ear--inner{
            background:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position:absolute;
            left: 55px;
            top:8px;
        }
        .head{
            position: absolute;
            border-radius: 50%;
            background: white;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30px;
            width: 100%;
        }
        .head-eye--left{
            background:gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            left: 25px;
        }
        .head-eye--rigth{
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            left: 50px;
        }
      
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head-eye--left"></div>
                <div class="head-eye--rigth"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head-eye--rigth"></div>
                <div class="head-eye--left"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head-eye--rigth"></div>
                <div class="head-eye--left"></div>
            </div>
        </div>
        <div class="layer-6"></div>
        <div class="layer-7">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="rigth-ear--inner"></div>
            <div class="head">
                <div class="head-eye--rigth"></div>
                <div class="head-eye--left"></div>
            </div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>
